ProjectTools/Command06_Window01.xaml

<Window x:Class="ProjectTools.Command06_Window01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTools"
             mc:Ignorable="d" Title="Angles Of View"
             Height="250" Width="320" Background="AntiqueWhite"
             Topmost="True">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" Text="Angle of XY Plane (0 .. 360):" VerticalAlignment="Top" Width="160" BorderThickness="0" Background="AntiqueWhite"/>
        <TextBox x:Name="HorizAngle" HorizontalAlignment="Left" Height="23" Margin="180,70,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,101,0,0" Text="Vertical Angle (-90 .. 90):" VerticalAlignment="Top" Width="160" BorderThickness="0" Background="AntiqueWhite"/>
        <TextBox x:Name="VertAngle" HorizontalAlignment="Left" Height="23" Margin="180,100,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Применить" HorizontalAlignment="Center" Margin="0,150,0,0" Width="300"  VerticalAlignment="Top" Height="40" Click="ApplyViewAngles" Background="Sienna"/>
        <Label Margin="10,21,0,0" Height="30" VerticalAlignment="Top">
            Home View is (135, -35)
        </Label>
    </Grid>
</Window>
