ProjectTools/ReportWindow.xaml

<Window x:Class="ProjectTools.ReportWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTools"
             mc:Ignorable="d" Title="Отчет"
             Width="600" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7"
                    Background="SlateGray">
            <Image Source="/ProjectTools;Component/res/m1project-logo.png"
                   Height="28" Margin="5,0,0,0"/>
            <TextBlock Text="ОТЧЕТ" VerticalAlignment="Center" 
                       FontSize="18" Foreground="WhiteSmoke"
                       Margin="8,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" 
                    Grid.ColumnSpan="7" Background="SlateGray"
                    Height="40"
                    Orientation="Horizontal" >
        </StackPanel>
        <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Right"
                Foreground="Snow" BorderThickness="0" Margin="0,0,10,0"
                FontSize="14"
                Click="ClickOK"
                Width="100" Height="30" Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <Image Height="24" Source="/ProjectTools;Component/res/icons8-checkmark.png" />
                <TextBlock Text="ОК" VerticalAlignment="Center" Margin="3,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Right"
                Foreground="Snow" BorderThickness="0" Margin="0,0,160,0"
                FontSize="14"
                Click="ClickSave"
                Width="100" Height="30" Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <Image Height="24" Source="/ProjectTools;Component/res/icons8-save.png" />
                <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="3,0,0,0"/>
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="3" Grid.Column="1" 
                    Grid.ColumnSpan="5" Grid.RowSpan="7"
                    Background="White"
                    Orientation="Horizontal" >
        </StackPanel>
        <FlowDocumentScrollViewer Name="flowDocScrollViewer"
                                  Grid.Row="3" Grid.Column="1" 
                                  Grid.ColumnSpan="5" Grid.RowSpan="7"
                                  Padding="4" />

    </Grid>
</Window>
